GEMINI_API_KEY=AIzaSyATFG-N_HT4IFm8SHGLnlAFtH_7fzqB_j0
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVJXEaWZytJomJYcthPmg9Lag7nzJ5ths
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=appa-ad38a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=appa-ad38a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=appa-ad38a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623892476246
EXPO_PUBLIC_FIREBASE_APP_ID=1:623892476246:web:0be29aa4c7514144be26f7
